<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/selector5.css">
</head>
<body>
    
    <h1> 기타 선택자 </h1>

    <h3>:only-child</h3>
    <pre>
        특정 요소의 자식이 하나 밖에 없을 때 선택
    </pre>

    <div id="test1">
        <p>자식1</p>
        <pre>자식2</pre>
    </div>

    <h3>:only-of-type</h3>
    <pre>
        특정 요소의 자식 중
        지정된 형태와 같은 자식 요소가 하나만 있을 때 선택
    </pre>

    <div id="test2">
        <p>자식1</p>
        <pre>자식2</pre>
    </div>

    <h3>:empty</h3>
    <pre>
        자식 요소가 없는 요소를 선택

        - 자식 요소의 개념
          태그, 글자, 띄어쓰기 모두를 자식 요소라고 함
    </pre>


    <!-- :empty에 해당하는 요소 예시 -->
    <!-- <div></div> -->

    <div id="test3">
        <p></p>

        <p>123</p>

        <p>                 </p>

        <p> <strong>하이</strong> </p>
    </div>

    <h3>특정 요소 내부에 있는 특정 클래스만 선택하기</h3>

    <ul id="test4-1">
        <li class="c4">1</li>
        <li class="c4">2</li>
        <li class="c4">3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <ul id="test4-2">
        <li class="c4">6</li>
        <li class="c4">7</li>
        <li class="c4">8</li>
        <li>
            <span class="c4">9</span>    
        </li>
        <li>
            <span class="c4">10</span>    
        </li>

        <p class="c4">11</p>
        <p class="c4">12</p>
    </ul>

    <hr>

    <h3>여러 선택자 동시 선택</h3>
    <pre>
        같은 스타일을 지정하고 싶으나
        요소를 선택하는 선택지가 일치하지 않을 때 사용
        
        선택지1, 선택지2, 선택지3, ... { CSS 코드 ; }
    </pre>

    <div id="test5-1">테스트1</div>
    <div id="test5-2">테스트2</div>
    <div id="test5-3">테스트3</div>

    <hr>

    <h2>클래스가 여러 개인 요소만 선택</h2>

    <div class="test6"> 테스트 </div>
    <div class="test6 c6"> 테스트 </div>
    <div class="c6"> 테스트 </div>

</body>
</html>