<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../2_CSS/css/layout3.css">
</head>
<body>
    
    <h1>요소 정렬 스타일(float / clear)</h1>

    <pre>
        float(뜨다, 띄우다, 뜨는 물건) : 요소를 띄워서 좌/우로 정렬하는 속성
    
        clear : float로 인해 띄워져 있는 상태를 해제하는 속성
                  (float 사용 시 겹침 문제가 발생하는데 이를 해결할 수 있음)
    </pre>

    <h3>기본 형태</h3>
    <div class="test">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>Hello</div>
        <div>World</div>
        <div>5</div>
    </div>
        
    <h3>float : left</h3>

    <div class="test">
        <div class="float-left">1</div>
        <div class="float-left">2</div>
        <div class="float-left">3</div>
        <div class="float-left">4</div>
        <div>Hello</div>
        <div class="clear">World</div>
        <div class="float-left">5</div>
        <div class="float-left">6</div>
    </div>
    <br><br>
    <h3>float : right</h3>

    <div class="test">
        <div class="float-right">1</div>
        <div class="float-right">2</div>
        <div class="float-right">3</div>
        <div class="float-right">4</div>
        <div class="clear">Hello</div>
        <div>World</div>
        <div>5</div>
        <div>6</div>
    </div>

    <hr>
    <hr>

    <h2>float를 활용한 좌우 2분할</h2>

    <div class="container">
        <div class="div-1 bg-7"></div>
        <div class="div-1 bg-3"></div>
    </div>

    <h2>float를 이용한 4분할</h2>

    <div class="container">

        <div class="row-2">
            <div class="div-1 bg-7"></div>
            <div></div>
        </div>

        <div class="row-2">
            <div class="div-1 bg-7"></div>
            <div class="div-1 bg-3"></div>
        </div>

    </div>

    <hr>

    <div class="container-3">

        <div class="row-2">

            <div class="div-1">
                <div class="row-2 bg-1"></div>
                <div class="row-2 bg-4"></div>
            </div>

            <div class="div-1 bg-6"></div>

        </div>

        <div class="row-2 bg-3"></div>

    </div>
</body>
</html>