<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../2_CSS/css/layout4.css">
</head>
<body id="top">
    
    <h1>배치 관련 스타일(position)</h1>

    <pre>
        position은 요소의 위치를 지정하는 속성

        position : relative; (상대적인)
        - 지정된 요소 내부에 다른 요소가 
           상대적인 위치를 지정할 수 있도록
           기준이 되게 만드는 속성

        - 내부에 작성되는 요소에 위치 지정 시
          top, bottom, left, right 속성을 사용할 수 있음
        
        position : absoulte; (절대적인)
        - 기본 요소의 배치 순서를 무시하고 지정된 절대 위치에 요소를 배치함

        position : fixed; (고정된)
        - 항상 고정된 위치에 요소를 배치함. (화면이 움직이든 말든 항상 같은 위치)

    </pre>

    <div class="container-1">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>

    <h2>요소를 정 가운데에 배치하기</h2>
    <div class="container-2">
            <div id="center"></div>
    </div>

    <div class="fixed-area">
         <a href="#body-top">위쪽으로 이동</a>
         <!-- #은 임시 값 -->
    </div>

</body>
</html>