<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/transform-style.css">
</head>
<body>
    
    <h1>2차원 변형</h1>

    <h3>좌우로 움직이기</h3>
    <img src="../images/cats/cat1.jpg" class="trans-x-2d">

    <h3>상하로 움직이기</h3>
    <img src="../images/cats/cat2.jpg" class="trans-y-2d">

    <h3>대각선(diagonal)로 움직이기</h3>
    <img src="../images/cats/cat3.jpg" class="trans-d-2d">

    <h3>가로 방향 확대/축소</h3>
    <img src="../images/cats/cat4.jpg" class="trans-x-scale-2d">

    <h3>세로 방향 확대/축소</h3>
    <img src="../images/cats/cat5.jpg" class="trans-y-scale-2d">

    <h3>요소 확대/축소(대각선)</h3>
    <img src="../images/dogs/dog1.jpg" class="trans-scale-2d">

    <h3>요소 회전</h3>
    <img src="../images/dogs/dog2.jpg" class="trans-rotate">

    <hr>

    <h1>3차원 변형</h1>
    
    <h3>x, y, z축 이동</h3>
    <img src="../images/dogs/dog3.jpg" class="trans-3d">
    
    <h3>X축 회전</h3>
    <img src="../images/dogs/dog2.jpg" class="trans-rotate-x-3d">

    <h3>Y축 회전</h3>
    <img src="../images/dogs/dog5.jpg" class="trans-rotate-y-3d">

    <h3>Z축 회전</h3>
    <img src="../images/dogs/dog4.jpg" class="trans-rotate-z-3d">

    <h3>x,y,trans-rotate-z-3d 회전</h3>
    <img src="../images/dogs/dog1.jpg" class="trans-rotate-3d">

    <hr>

    <h1>변형 사이에 지연시간 추가하기(transition)</h1>

    <div class="box test1"></div>
    <hr>

    <div class="box test2">여기가 위쪽</div>
    <hr>

    <h4>스타일 변형 진행 속도 조정</h4>
    <div class="box test3">여기가 위쪽</div>

    <h4>스타일 변형 딜레이(일정 시간 후 변경)</h4>
    <div class="box test4">여기가 위쪽</div>

</body>
</html>