<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/structure.css">
    <script src="https://kit.fontawesome.com/dea923267b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <a href="#">
                    <img src="../images/KakaoTalk_20231214_092922600.jpg" id ="home-logo">
                </a>
                    
            </div>
            <div>
                <div class="search-area">

                    <form action="#" name="search-form">

                        <!-- fieldset : form 내부에서 input을 종류별로 묶는 요도로 많이 사용 -->
                        <fieldset>                    
                            <input type="search" id="query" name="query"
                                placeholder="검색어를 입력해주세요. " autocomplete="off">

                            <!-- 검색 버튼 -->
                            <button type="submit" id="search-btn" class="fa-solid fa-magnifying-glass"></button>
                            <button type="submit" id="search-btn" class="fa-solid fa-arrow-right"></button>    
                         
                        </fieldset>

                    </form>

                </div>
           </div>
        </div>

        <div class="nav">
            <ul>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자유 게시판</a></li>
                <li><a href="#">질문 게시판</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">1:1문의</a></li>
    
            </ul>
    
        </div>

        <div class="content">
            <div class="content-1"></div>
            <div class="content-2">
            
                <form action="#" name="login-form">
            
                    <!-- 아이디/비밀번호/로그인버튼 영역 -->
                    <fieldset id="id-pw-area">
                        <div>
                            <input type="text" name="inputId" placeholder="아이디"></input>
                            <input type="password" name="inputPw" placeholder="비밀번호"></input>
                        </div>
                        <div>
                            <button>로그인</button>
                        </div>
            
                    </fieldset>
            
                    <!-- 회원가입 / ID/PW 찾기 영역 -->
                    <div id="signup-find-area">
                        <a href="#">회원가입</a>
                        <span>|</span>
                        <a href="#">ID/PW 찾기</a>
                    </div>
            
                </form>
            
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; KH Information Educational Institue G-Class</p>
    
        <div>
            <a href="#">프로젝트 소개</a>
            <span>|</span>
            <a href="#">이용약관</a>
            <span>|</span>
            <a href="#">개인정보처리방침</a>
            <span>|</span>
            <a href="#">고객센터</a>
        </div>
    </div>
    
</body>
</html>