<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18_시맨틱태그</title>
    <link rel="stylesheet" href="css/structure2.css">
    <script src="https://kit.fontawesome.com/dea923267b.js" crossorigin="anonymous"></script>
</head>
<body>


    <!--  
        시맨틱(Semantic, 의미) 태그 (의미있는 태그)

        - 기존 영역 분할에 주로 사용되던 div, span 등의 태그는
           태그 이름만 봤을 때 나눈다는 것 이외의 의미를 파악할 수 없음
           -> 태그만 봤을 때 태그의 목적을 알 수 없어
              id 또는 class를 반드시 추가해야 했다.

        이러한 문제점을 해결하고자
        태그 이름만으로 어느정도 어떤 역할을 하는지 알 수 있고
        추가적으로 웹 접근성 향상에 도움이 되는
        시맨틱 태그가 추가됨 (HTML5)

        [제공하는 태그]

        header 태그 : 문서의 제목, 머리말 영역

        footer 태그 : 문서의 하단부분, 꼬리말, 정보 작성 영역

        nav 태그 : 나침반 역할(다른 페이지, 사이트 이동)의 링크 작성 영역
    
        main 태그 : 현재 문서의 주된 콘텐츠 작성 영역

        section 태그 : 구역 구문을 위한 영역

        article(작은 토막) 태그 : 본문과 독립된 콘텐츠를 작성하는 영역

        aside 태그 : 사이드바(보통 양쪽), 광고 영역
    -->

    <main>
        <header>
            <section>
                <a href="#">
                    <img src="../images/KakaoTalk_20231214_092922600.jpg" id ="home-logo">
                </a>
                    
            </section>
            <section>
                <article class="search-area">

                    <form action="#" name="search-form">

                        <!-- fieldset : form 내부에서 input을 종류별로 묶는 요도로 많이 사용 -->
                        <fieldset>                    
                            <input type="search" id="query" name="query"
                                placeholder="검색어를 입력해주세요. " autocomplete="off">

                            <!-- 검색 버튼 -->
                            <button type="submit" id="search-btn" class="fa-solid fa-magnifying-glass"></button>
                            <button type="submit" id="search-btn" class="fa-solid fa-arrow-right"></button>    
                         
                        </fieldset>

                    </form>

                </article>
           </section>
        </header>

        <nav>
            <ul>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자유 게시판</a></li>
                <li><a href="#">질문 게시판</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">1:1문의</a></li>
    
            </ul>
    
        </nav>

        <section class="content">
            <section class="content-1"></section>
            <section class="content-2">
            
                <form action="#" name="login-form">
            
                    <!-- 아이디/비밀번호/로그인버튼 영역 -->
                    <fieldset id="id-pw-area">
                        <section>
                            <input type="text" name="inputId" placeholder="아이디"></input>
                            <input type="password" name="inputPw" placeholder="비밀번호"></input>
                        </section>
                        <section>
                            <button>로그인</button>
                        </section>
            
                    </fieldset>
            
                    <!-- 회원가입 / ID/PW 찾기 영역 -->
                    <article id="signup-find-area">
                        <a href="#">회원가입</a>
                        <span>|</span>
                        <a href="#">ID/PW 찾기</a>
                    </article>

                    <label>
                        <input type="checkbox">아이디 저장
                    </label>
            
                </form>
            
            </section>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; KH Information Educational Institue G-Class</p>
    
        <article>
            <a href="#">프로젝트 소개</a>
            <span>|</span>
            <a href="#">이용약관</a>
            <span>|</span>
            <a href="#">개인정보처리방침</a>
            <span>|</span>
            <a href="#">고객센터</a>
        </article>
    </footer>
    
</body>
</html>