<div class="test">

    <table>
        <tr>
            <td>
                <div class="float-left"> Google 정보</div>
            </td>
            <td>
                <div class="float-left"> 스토어 </div>
            </td>
        </tr>
       
        <div class="float-right">로그인</div>
        <div class="float-right">＃</div>
        <div class="float-right">이미지</div>
        <div class="float-right">Gmail</div>

    </table>


    <div class="goo">GOOGEL</div>

</div>
<div class="bottom"></div>
<div class="bottom"></div>