<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}

        .content-2{
            width: 340px;
            height: 798px;
        }

        /* login 스타일 */
        form[name="login-form"]{
            height: 140px;
            padding: 10px;
        }

        #id-pw-area{
            display: flex;
            margin: 0px;
            padding: 0px;
            border: 1px solid #ddd;
        }

        /* id/pw input 담긴 영역 */
        #id-pw-area > div:first-child{
            flex-basis: 75%;
            display: flex;
            flex-direction: column;
        }

        #id-pw-area > div:last-child{
            flex-basis: 25%;
            display: flex;
            justify-content: center;
        }

        #id-pw-area input{
            border: 0px;
            border-right: 1px solid #ddd;
            padding: 5px;
            outline: 0;
            margin: 0;
            flex-basis: 50%;
        }

        #id-pw-area input:first-child{
            border-bottom: 1px solid #ddd;
        }

        #id-pw-area input:focus{
            border: 2px solid #455ba8;
        }

        /* 로그인 버튼 */
        #id-pw-area button{
            width: 100%;
            border: 0px;
            cursor: pointer;
            background-color: white;
            transition-duration: 0.2s;
        }

        #id-pw-area button:hover{
            background-color: #455ba8;
            color: white;
        }

        /* 회원가입. ID,PW 찾기 영역 */
        #signup-find-area{
            margin-top: 10px;
            padding-left: 5px;
        }

        #signup-find-area > a{
            color: black;
            text-decoration: none;
            font-size: 14px;
        }

        #signup-find-area > span{
            padding: 0 10px;
        }

    </style>
</head>
<body>
    <div class="content-2">

        <form action="#" name="login-form">

            <!-- 아이디/비밀번호/로그인버튼 영역 -->
            <fieldset id="id-pw-area">
                <div>
                    <input type="text" name="inputId" placeholder="아이디"></input>
                    <input type="password" name="inputPw" placeholder="비밀번호"></input>
                </div>
                <div>
                    <button>로그인</button>
                </div>

            </fieldset>

            <!-- 회원가입 / ID/PW 찾기 영역 -->
            <div id="signup-find-area">
                <a href="#">회원가입</a>
                <span>|</span>
                <a href="#">ID/PW 찾기</a>
            </div>

        </form>

    </div>
</body>
</html>