@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');


#size-test > li:nth-child(1){ font-size: 24px; }
#size-test > li:nth-child(2){ font-size: 18pt; }

#size-test > li:nth-child(3){ font-size: 150%; }
#size-test > li:nth-child(4){ font-size: 1.5em; }
/* 크롬브라우저 기준
    기본 글꼴 크기 : 16px
*/

/* font-weight */
#weight-test > li{
    font-size: 34px;
}

#weight-test > li:nth-child(1){ font-weight: 600;}
#weight-test > li:nth-child(2){ font-weight: bold;}
#weight-test > li:nth-child(3){ font-weight: bolder;}
#weight-test > li:nth-child(4){ font-weight: lighter;}
#weight-test > li:nth-child(5){ 
    font-weight: normal;
    font-style: oblique;

    /* font-style : 글꼴의 모양을 지정하는 속성 */
    /* oblique : 강제로 글자를 비스듬하게 */
    /* intalic : 폰트에서 제공하는 비스듬한 글자 */
}

/* font-family */
.cls > li{font-size : 24px}

#family-test1 > li:nth-child(1){
    font-family: '궁서'; /* 설치된 폰트인 경우 */
}

#family-test1 > li:nth-child(2){
    font-family: '동서남북체'; 
    /* 없는 폰트인 경우 기본 폰트로 설정됨 */
}

#family-test1 > li:nth-child(3){
    font-family: '동서남북체', '나눔손글씨 동화또박';
}

/* 웹 폰트 */
/* link 태그를 이용한 방법 */
#family-test2 > li:nth-child(1){
    font-family: 'Roboto', sans-serif;
}

/* @import는 css파일 제일 상단에 작성해야 한다. */
#family-test2 > li:nth-child(2){
    font-family: 'Rubik Bubbles', sans-serif;
}

@font-face {
    font-family: 'YClover-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

/* font-face 이용 */
#family-test2 > li:nth-child(3){
    font-family: 'YClover-Bold';
}