div{
    border: 1px solid black;
    box-sizing: border-box;
    background-color: #eee;
}

.float-left{
    width: 50px;
    height: 50px;
    background-color: pink;

    /* 요소를 왼쪽으로 흐름을 주어 왼쪽 정렬 */
    float: left;
    /* 띄워지면서 한 줄을 다 차지하려고 하던
        block 형식의 오른쪽 margin이 사라짐
        -> 오른쪽에 다른 요소가 붙게됨
            (한 줄로 요소가 배치됨)
    */
}

.float-right{
    width: 50px;
    height: 50px;
    background-color: cornflowerblue;
    float : right;
}

/* 오른쪽으로 먼저 작성된 요소가
    차곡차곡 쌓이기 때문에
    출력되는 순서가 반대로 보임 
*/

.clear{
    background-color: red;
    color: white;

    /* 현재 요소부터 겹치는 float 상태를 해제 
    
        * clear의 방향성
        - float는 left/right가 나눠져 있는데
        지정된 float 흐름과 같은 방향을 해제해야
        겹침 문제가 해결됨.
    */

    /* clear: right; */
    /* clear : left;
    -> float left인 요소의 아래로 내려가겠다. */
    clear: both;
    /* -> float left 및 right인 요소 아래로 내려가겠다. */
}

/* 좌우 2분할 */
.container{
    width: 400px;
    height: 200px;
}

.div-1{
    width: 50%;
    height: 100%;

}

/* 4분할 */
.row-2{
    height: 50%;
}

.container-3{
    width: 400px;
    height: 400px;
}

.bg-1{ background-color: red;}
.bg-2{ background-color: orange;}
.bg-3{ background-color: yellow;}
.bg-4{ background-color: green;}
.bg-5{ background-color: lightblue;}
.bg-6{ background-color: navy;}
.bg-7{ background-color: violet;}