div{
    border: 1px solid black;
    box-sizing: border-box;
    /* width / height 값이
        content + padding + border 합한 값에 맞게
        알아서 비율 조정
    */
}
.container-1{
    border: 2px dashed red;
    position: relative;
    /* 내부에 작성되는 요소에
        상대적인 위치(top/bottom/left/right)를 지정할 수 있음
    */
}

.first{
    width: 300px;
    height: 300px;
    background-color: coral;

}

.second{
    width: 200px;
    height: 200px;
    background-color: blueviolet;

    position: absolute; /* 요소 기존 배치 무시(겹치기) 가능 */
    /* 상위 요소가 relative -> 내부에 아무 위치 배치 가능 */

    top: 50px; /* 위쪽에서 얼마만큼 떨어지겠다. */
    left: 50px; /* 왼쪽에서 얼마만큼 떨어지겠다.  */
}

.third{
    width: 100px;
    height: 100px;
    background-color: aqua;

    position: absolute;
    top: 100px;
    left: 100px;
}

/* 정가운데 배치하기 */

.container-2{
    width: 300px;
    height: 300px;
    background-color: aquamarine;
    position: relative;
}

#center{
    width: 50px;
    height: 50px;
    background-color: red;
    position: absolute;

    /* relative 내부 요소 중 
        position absoulte(4방향) top/bottom 등을 사용할 수 있다.
    */

    /* 사방으로 요소를 당김 */
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    margin: auto;
}

/* fixed */

.fixed-area{
    width: 120px;

    text-align: center;

    position: fixed;

    /* fixed 요소는 화면(뷰포트, 브라우저) 기준으로 배치됨 
        + 다른 요소와 겹쳐질 수 있고,
          별도로 화면을 차지하려고 하지 않음
    */

    bottom: 50px;
    right: 50px;
}
