/* 5순위 태그 선택자 */
div{
    width: 200px;
    height: 200px;
    background-color: coral !important;
}                                             /* 1순위 */

/* 4순위 클래스 선택자 */
.cls1{
    background-color: antiquewhite;
    /* 배경색이 변경 되지만 겹치지 않는 width/height는 그대로 반영됨 */
}

.cls1{
    background-color: brown;
    /* 동일한 우선 순위에선 마지막에 작선됭 설정값이 적용된다 */
}

#test1{
    height: 100px;
    background-color: aqua;
    color: blanchedalmond;
}


