/* :only child */
#test1 > p:only-child{
    background-color: steelblue;
}

/* :only-of-type */
#test2 > p:only-of-type{
    background-color: violet;
}

/* :empty */
#test3 > p:empty{
    height: 30px;
    background-color: slateblue;
}

/* 특정 요소 내부에 있는 특정 클래스만 선택  */

/* #test4-1의 후손 중 클래스가 c4인 요소 선택 */
#test4-1 .c4{
    background-color: aqua;
}

/* #test4-1의 자식 중 클래스가 c4인 요소 선택 */
#test4-2 > li.c4{
    background-color: aqua;
}

/* 여러 선택자 동시 선택 */
#test5-1, #test5-2, #test5-3 {
    background-color: chartreuse;
    border: 1px solid black;
}

/* 클래스가 여러개인 요소만 선택 */
.test6.c6{
    background-color: blanchedalmond;
}