* { box-sizing: border-box; }

/* div{ border: 1px solid black;} */

body{
    margin: 0;
}

.container{
    width: 1140px;
    margin: auto;
}

/* header */
.header{
    height: 200px;
    display: flex;
}

/* 로고 */
.header > div:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
}

#home-logo{
    width: 120px;
    height: auto;
    /* 이미지는 witdh/height 둘 중 하나만 지정 시
        나머지 방향의 크기가 같은 비울로 지정됨
    */
}

/* 검색 스타일 */
.header > div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-area{
    width: 500px;
}

.search-area fieldset{
    padding: 2px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
}

#query{
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    width: 92%;
    border: none;
    
    outline: 0; /* 0도 가능 */
    /* outline : input 태그에 포커스가 맞춰 졌을 때 
                     이를 표현하기 위한 바깥선
                     (테두리보다 바깥에 존재) 
    
    */
}

#search-btn{
    width: 8%;
    cursor: pointer;
    font-size: 1.2em;
    color: #455ba8;
    background-color: white;
    border: 0; /* none도 가능 */
}

.header > div:nth-of-type(1){
    flex-basis:  15%;
}

.header > div:nth-of-type(2){
    flex-basis: 70%;
}

.header > div:nth-of-type(3){
    flex-basis: 15%;
}

/* nav */
.nav{
    height: 50px;

    position: sticky;
    /* sticky : 스크롤이 임계점(최상단)에 도달했을 때 
                   내 화면에 스티커처럼 붙임
        - 평소에는 static(기본position 상태)
          임계점 도달 시 fixed(화면 특정 위치에 고정)

          * top, bottom, left, right 속성이 필수로 작성되어야 함
          -> 임계점 도달 시 어느 위치에 부착할지를 지정해야되기 때문에
    */

    top : 0; /* 최상단에 붙임 */
    background-color: white;
    border-bottom: 2px solid black;
}

/* nav 스타일 */
.nav > ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
}

.nav li{
    flex : 0 1 150px;
    /* 팽창, 수축, 기본값 */
}

.nav a{
    display: block;
    height: 100%;

    text-align: center;
    
    /* 글자를 세로 가운데 지정하는 방법 */
    /* line-height: 48px; */
    padding: 11px 0;

    /* 밑줄 없애기 */
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    transition-duration: 0.3s;
    border-radius: 5px;
}

.nav a:hover{
    background-color: #455ba8;
    color: white;
}

/* content */
.content{
    height: 800px;
    display: flex;
}

.content-1 { flex-basis:  70%; }

.content-2 { flex-basis: 30%; }

/* login 스타일 */
form[name="login-form"]{
    height: 140px;
    padding: 10px;
}

#id-pw-area{
    display: flex;
    margin: 0px;
    padding: 0px;
    border: 1px solid #ddd;
}

/* id/pw input 담긴 영역 */
#id-pw-area > div:first-child{
    flex-basis: 75%;
    display: flex;
    flex-direction: column;
}

#id-pw-area > div:last-child{
    flex-basis: 25%;
    display: flex;
    justify-content: center;
}

#id-pw-area input{
    border: 0px;
    border-right: 1px solid #ddd;
    padding: 5px;
    outline: 0;
    margin: 0;
    flex-basis: 50%;
}

#id-pw-area input:first-child{
    border-bottom: 1px solid #ddd;
}

#id-pw-area input:focus{
    border: 2px solid #455ba8;
}

/* 로그인 버튼 */
#id-pw-area button{
    width: 100%;
    border: 0px;
    cursor: pointer;
    background-color: white;
    transition-duration: 0.2s;
}

#id-pw-area button:hover{
    background-color: #455ba8;
    color: white;
}

/* 회원가입. ID,PW 찾기 영역 */
#signup-find-area{
    margin-top: 10px;
    padding-left: 5px;
}

#signup-find-area > a{
    color: black;
    text-decoration: none;
    font-size: 14px;
}

#signup-find-area > span{
    padding: 0 10px;
}

/* footer */
.footer{
    height: 200px;
}

        /* footer 스타일 */
        .footer{
            background-color: #a3add342;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footer > p{
            font-weight: bold;
        }

        .footer > div > *{
            font-size: 14px;
        }

        .footer a{
            color: black;
            text-decoration: none;
        }

        .footer span{
            padding: 0 10px;
        }
