/* color 속성 */
#color-ul > li{
    font-size :  24px;
    font-weight : bold;
}

#color-ul > li:nth-child(1){ color: red; }
#color-ul > li:nth-child(2){ color: #51CCE0; }
#color-ul > li:nth-child(3){ color: rgb(4, 90, 177); }
#color-ul > li:nth-child(4){ color: rgb(94, 67, 158, 0.2); }
                                            /* a(투명도) : 0(투명) ~ 1(불투명) */
#color-ul > li:nth-child(5){ color: hsl(118, 90%, 84%); }                                            
#color-ul > li:nth-child(6){ color: hsl(118, 90%, 84%, 0.5); }                                            

/* text-decoration */
#deco-ul > li:nth-child(1){ text-decoration: underline;}
#deco-ul > li:nth-child(2){ text-decoration: line-through;}
#deco-ul > li:nth-child(3){ text-decoration: overline;}
#deco-ul > li:nth-child(4) > a{ text-decoration: none; color: black;}

/* text-align */
#align-test{
    width: 350px;
    border: 2px solid black;
}

#align-test span{background-color: pink;}

#align-test > p:nth-child(1){text-align: left;} /* 기본값 */
#align-test > p:nth-child(2){text-align: right;} /* 오른쪽 정렬 */
#align-test > p:nth-child(3){text-align: center;} /* 가운데 정렬 */
#align-test > p:nth-child(4){text-align: justify;} 
/* flexbox의 space-between과 같음 */

#div1{
    text-align: center;
}

#div1 > div{
    width: 50px;
    height: 50px;
    background-color: aqua;
    display: inline;
}

/* line-height */

#line-test > p:last-child{
    line-height: 30px
}

#center-test{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    text-align: center;
    line-height: 200px;
}

#center-test > span{
    background-color: blueviolet;
}

/* letter-spacing */
#letter-test{
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 3.5px;
}

/* text-shadow */
#shadow-test{
    background-color: black;
    padding: 30px;
}

#shadow-test > p {
    font-size: 75px;
    font-weight: bold;
}

#shadow-test > p:nth-child(1){
    color: orange;
    text-shadow: 5px 5px white;
                /* 가로 세로 색상 */
}

#shadow-test > p:nth-child(2){
    color: white;
    text-shadow: 4px 4px 4px #bbb;
                    /* 가로 세로 번짐 색상 */
}

#shadow-test > p:nth-child(3){
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0px 0px 10px red;
}

#shadow-test > p:nth-child(4){
    text-shadow: 0px 0px 4px #ccc,
                        0px -5px 4px #ff3,
                        2px -10px 6px #fd3,
                        -2px -15px 11px #f80,
                        2px -20px 18px #f20;
}