<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS실습문제/01_Google1.css">
</head>
<body>

        <table>

            <tr class="top">
                <td class="topleft">
                    Google 정보
                </td>
                <td class="topleft">
                    스토어
                </td>

                <td></td>

                <td class="topright">
                    Gmail
                </td>
                <td class="topright">
                    이미지
                </td>
                <td class="topright">
                    ＃
                </td>
                <td class="topright">
                    <button name="login" >로그인</button>
                </td>
            </tr>

            <tr class="center">
                <td class="centerbd" colspan="7">
                    <h1>GOOGLE</h1>
                    <input type="search" name="search" class="search">
                    <br><br>
                    <button class="gs" name="gs" type="button">구글 검색</button> <button class="feel" name="feel" type="button">I'm Feeling Lucky</button>
                    
                    
                </td>

            </tr>

            <tr class="bottom">
                <td class="topleft">
                    대한민국
                </td>
                <td colspan="6"></td>
            </tr>

        </table>

        <table class="tb2">
            <tr class="bottom">
                <td class="topleft">
                    광고
                </td>
                <td class="topleft">
                    비지니스
                </td>
                <td class="topleft">
                    검색의 원리
                </td>

                <td class="blank"></td>

                <td class="bottomright">
                    개인정보처리방침
                </td>
                <td class="topright">
                    약관
                </td>
                <td class="topright">
                    설정
                </td>
          </tr>
        </table>

</body>
</html>