table,td,th{
    text-align: center;
    border-collapse: collapse;
}

.tb2{
    border-top: 1px solid gray;
    border-color: rgb(225, 225, 225);
}

.top{
    width: 100%;
    height: 50px;
}

.topleft{
    width: 100px;
    height: 50px;
}

.topright{
    width: 70px;
    height: 50px;
}

.center{
    height: 700px;
    width: 100%;
}

.blank{
    width: 1500px;
}

.centerbd{
    width: 2000px;
    height: 100px;
    align-items: center;
    text-align: center;
    padding-bottom: 180px;
}

.bottom{
    width: 100%;
    background-color: rgb(242, 242, 242);
    height:  50px;
}

button{
    background-color: rgb(26, 115, 232);
    color: white;
    width: 90px;
    height: 35px;
    cursor: pointer;
}

input{
    width: 400px;
    height: 35px;
    border-radius: 20%;
    border-style: solid gray;
    border-top: solid gray;
    border-left: solid gray;
    border-color: rgb(225, 225, 225);
}

.gs{
    background-color: rgb(248, 249, 250);
    color: black;
    border: 0px;
    cursor: pointer;
}

.feel{
    background-color: rgb(248, 249, 250);
    color: black;
    border: 0px;
    width: 200px;
    cursor: pointer;
}

.bottomright{
    width: 200px;
    height: 50px;
}
