div{
    box-sizing: border-box;
}

.container{
    width: 1900px;
    height: 900px;
    padding: 15px;
}

.container1{
    height: 50px;
    display: flex;
    justify-content: end;
}

.container2{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.container3{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-top: 25px;
}

.container4{
    height: 100px;
    display: flex;
    justify-content: center;
}

.container5{
    height: 150px;
    display: flex;
    justify-content: center;
}

.container6{
    height: 300px;
}

.item1{
    height: 50px;
    width:  70px;
}

.item2{
    height: 120px;
    width: 350px;
}

.item3{
    height: 50px;
    width: 50px;
}

.item4{
    height: 50px;
    width: 50px;
}

.item5{
    width: 150px;
    text-align: center;
    position: fixed;
    bottom: 50px;
    right: 50px;
}

button{
    background-color: aquamarine;
    border: 0px;
}

input{
    width: 400px;
    height: 25px;
    border-radius: 20%;
    border-style: solid gray;
    border-top: solid gray;
    border-left: solid gray;
    border-color: rgb(225, 225, 225);
    padding-left: 20px;
}

.a1{
    padding-left: 20px;
    margin-right: 60px;
}

.a2{
    padding-left: 10px;
    margin-right: 10px;
}

.item7{
    margin-top: 5px;
    margin-left: 23px;
}


