<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS실습문제/02_Google(flexbox).css">
</head>
<body>
   
    <div class="container">

        <div class="container1">
                <div class="item "><a class="a2" href="asd.com">Gmail</a></div>
                <div class="item "><a class="a2" href="asd.com">이미지</a></div>
                <div class="item "><a class="a2" href="asd.com">★</a></div>
                <div class="item "><a class="a2" href="asd.com">◆</a></div>
                <div class="item "><a class="a2" href="asd.com">♨</a></div>
        </div>

        <div class="container2">
            <div class="item2">
                <img src="../CSS실습문제/google.PNG" class="img">
            </div>
        </div>

        <div class="container3">
            <div><input type="text" placeholder="Google 검색 또는 URL 입력"></div>
        </div>

        <div class="container5">
            <div class="item ">
                <a class="a1">
                    <img src="../CSS실습문제/naver.PNG" class="img">
                </a>
                <div class="item7">아이템1</div>
            </div>
            <div class="item "><a class="a1">
                <img src="../CSS실습문제/naver.PNG" class="img">
            </a>
                <div class="item7">아이템2</div>
            </div>
            <div class="item "><a class="a1">
                <img src="../CSS실습문제/naver.PNG" class="img">
            </a>
                <div class="item7">아이템3</div>
            </div>
            <div class="item "><a class="a1">
                <img src="../CSS실습문제/naver.PNG" class="img">
            </a>
                <div class="item7">아이템4</div>
            </div>
            <div class="item "><a class="a1">
                <img src="../CSS실습문제/naver.PNG" class="img">
            </a>
                <div class="item7">아이템5</div>
            </div>
            
        </div>

        <div class="container4">
            <div class="item "><a class="a1">
                <img src="../CSS실습문제/naver.PNG" class="img">
            </a>
                <div class="item7">아이템1</div>
            </div>
            <div class="item "><a class="a1">
                <img src="../CSS실습문제/naver.PNG" class="img">
            </a>
                <div class="item7">아이템1</div>
            </div>
            <div class="item "><a class="a1">
                <img src="../CSS실습문제/naver.PNG" class="img">
            </a>
                <div class="item7">아이템1</div>
            </div>
            <div class="item "><a class="a1">
                <img src="../CSS실습문제/naver.PNG" class="img">
            </a>
                <div class="item7">아이템1</div>
            </div>
        </div>

        <div class="container6">
            <div class="item5">
                <button type="button">Chrome 맞춤설정</button>
            </div>
        </div>


    </div>



</body>
</html>