<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../CSS실습문제/02_Google.css">

</head>
<body>

    <div class="container-2">
        <div class="div-2 bg-3">123</div>
        <div class="div-3 bg-7">123</div>
    </div>

    <div class="container">
        <div class="div-1"></div>

        <div class="div-4">

            <div class="row-2"></div>
            <div class="row-2 bg-1">123</div>
            <div class="row-1 bg-3">123</div>
            <div class="row-1 bg-5">123</div>

        </div>

        <div class="div-1"></div>
    </div>

    <div class="container-2">

        <div class="div-5 bg-2"> 123</div>

        <div class="div-2 bg-3">123</div>
        <div class="div-3 bg-7"><a align-text="right">123</a></div>

    </div>
    
</body>
</html>