<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="03_Daum.css">
</head>
<body>
    
    <div class="container">

        <div class="container-1">

            <div class="row-1">
                <img src="daum.PNG" class="img2">
            </div>

            <div class="row-2">
                <input type="text">
                
                <div class="row-8">
                    <div class="item8">
                        <button>☆ 투데이</button>
                    </div>
                    <div class="item8">
                        <span class="top">㉿</span>
                    </div>
                    <div class="item8">
                        <span class="top">유해란 기부</span>
                    </div>
                    <div class="item8">
                        <span class="top">서울대 압수수색</span>
                    </div>
                    <div class="item8">
                        <span class="top">윙카 국내 개봉</span>
                    </div>
                    <div class="item8">
                        <span class="top">KT벤자민 재계약</span>
                    </div>
                    <div class="item9">
                        <button class="bt4"><</button><button class="bt4">></button>
                    </div>
                </div>

            </div>

        </div>


        <div class="container-2">

            <div class="itemy"> <span class="sr">카페</span> </div>
            <div class="itemy"> <span class="sr">메일</span> </div>
            <div class="itemy"> <span class="sr">뉴스</span> </div>
            <div class="itemy"> <span class="sr">지도</span> </div>
            <div class="itemy"> <span class="sr">증권</span> </div>
            <div class="itemy"> <span class="sr">쇼핑</span> </div>
            <div class="itemy"> <span class="sr">카카오TV</span> </div>
            <div class="itemy"> <span class="sr">웹툰</span> </div>
            <div class="itemy"> <span class="sr">캘린더</span> </div>
            <div class="itemy"> <span class="sr">스토리</span> </div>
            <div class="itemy"> <span class="sr">사전</span> </div>
            <div class="itemy"> <span class="sr">게임</span> </div>
            <div class="itemy"> <span class="sr">같이가치</span> </div>
            <div class="itemy"> <span class="sr">더보기 ☆</span>  </div>
        </div>

        <div class="container-3">
            <div class="item2"> 
                <img src="image1.PNG" class="img1">    
                <img src="image6.PNG" class="img1">    
                <img src="image1.PNG" class="img1">    
                <img src="image6.PNG" class="img1">    
                <img src="image1.PNG" class="img1">    
                <img src="image6.PNG" class="img1">    
                <img src="image1.PNG" class="img1">    
                <img src="image7.PNG" class="img4">    
            </div>

        </div>

        <div class="container-4">
            <div class="row-3">
                <div class="item1"> <span class="sq">뉴스∞</span> </div>
                <div class="item1"> <span class="sq">연예</span>  </div>
                <div class="item1"> <a href="#">스포츠</a>  </div>
                <div class="item1"> <span class="sq">영화</span>  </div>
                <div class="item1"> <span class="sq">자동차</span>  </div>
                <div class="item1"> <span class="sq">부동산</span>  </div>
            </div>
            <div class="row-3">
                <div class="item3"> <span class="sw">[나우톡★] 이정후, SF행 '초대형 계약' 4/7</span> <button class="bt5"><</button> <button class="bt2">></button> </div>
            </div>
        </div>

        <div class="container-5">
            
            <div class="row-4">
                    <div class="item6">
                        <div>주요경기</div>
                        <div>  <button class="bt3"><</button><button class="bt3">></button> </div>
                    </div>

                    <div class="row-7">
                        <div class="row-6">    
                            <img src="image3.PNG">
                        </div>
                        <div class="row-6">
                            <img src="image4.PNG">
                        </div>
                    </div>
            </div>


            <div class="row-5 se">
                <div class="item4">
                    <span>이정후 마침내 SF와 6년 1483억원 대박계약! RYU 뛰어넘...</span>
                </div>
                <div class="item4">
                    <span>"맨유 김민재 영입 후회"팀 내 최고 '8점' 영국 언론들도 호... </span>
                </div>
                <div class="item4">
                    <span>이정호 마침내이정호 마침내이정호 마침 마침 마침 ... </span>
                </div>
                <div class="item4">
                    <span>이정호 마침내이정호 마침내이정호 마침 마침 마침 ... </span>
                </div>
                <div class="item4">
                    <span>이정호 마침내이정호 마침내이정호 마침 마침 마침 ... </span>
                </div>  
            </div>

        </div>

        <div class="container-5">

            <div class="div-2">

                <div class="row-6">
                    <img src="image2.PNG" class="img3">
                    <div>'안면 강타' 조현우, 몸을 사리지 않는 슈퍼세이브</div>
                </div>

                <div class="row-6">
                    <img src="image5.PNG" class="img3">
                    <div>'안면 강타' 조현우, 몸을 사리지 않는 슈퍼세이브</div>
                </div>

            </div>

            <div class="row-5">
                <div class="item4">
                    <span>"SON은 대단한 선수".. 프리미어리그도 손흥민 '기습'숭배</span>
                </div>
                <div class="item4">
                    <span>이정후, 잭팟 터졌다..6년 1억 1300만$에 SF행</span>
                </div>
                <div class="item4">
                    <span>이정호 마침내이정호 마침내이정호 마침 마침 마침 ... </span>
                </div>
                <div class="item4">
                    <span>이정호 마침내이정호 마침내이정호 마침 마침 마침 ... </span>
                </div>
                <div class="item4">
                    <span>이정호 마침내이정호 마침내이정호 마침 마침 마침 ... </span>
                </div>  
            </div>
            
        </div>

        <div class="container-5">

            
            <div class="div-2">

                <div class="row-6">
                    <img src="image2.PNG" class="img3">
                    <div>'안면 강타' 조현우, 몸을 사리지 않는 슈퍼세이브</div>
                </div>

                <div class="row-6">
                    <img src="image5.PNG" class="img3">
                    <div>'안면 강타' 조현우, 몸을 사리지 않는 슈퍼세이브</div>
                </div>

            </div>

            <div class="div-2">

                <div class="row-6">
                    <img src="image2.PNG" class="img3">
                    <div>'안면 강타' 조현우, 몸을 사리지 않는 슈퍼세이브</div>
                </div>

                <div class="row-6">
                    <img src="image5.PNG" class="img3">
                    <div>'안면 강타' 조현우, 몸을 사리지 않는 슈퍼세이브</div>
                </div>

            </div>
            
        </div>

        <div class="container-6">
            
            <div class="div-3">

                <div class="itemx"> 스포츠홈> </div>
                <div class="item10"> 축구 </div>
                <div class="item10"> 해외축구 </div>
                <div class="item10"> 야구 </div>
                <div class="item10"> 해외야구 </div>
                <div class="item10"> 골프 </div>
                <div class="item10"> 농구 </div>
                <div class="item10"> 배구 </div>
                <div class="item10"> 일반 </div>
                <div class="item10"> e스포츠 </div>

            </div>

            <div class="div-4">
                <div class="item5"> 라이브 스코어 </div>
            </div>

        </div>







    </div>


</body>
</html>