body{
    margin-left: 450px;
}

div{
    box-sizing: border-box;
}

.container{
    width: 55%;
    height: 900px;
}

.container-1{
    height: 15%;
    display: flex;
    align-content: flex-start;
}

.container-2{
    height: 6%;
    width: 100%;
    font-size: 15px;
    display: flex;
    border-bottom: 1px solid black;
    border-top : 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.container-3{
    height: 10%;
    display: flex;
    align-content: flex-start;
}

.container-4{
    height: 7%;
    display: flex;
    align-content: flex-start;
    padding: 15px;
}

.container-5{
    height: 18%;
    display: flex;
    align-content: flex-start;
}

.container-6{
    margin-top: 10px;
    height: 5%;
    display: flex;
    align-content: flex-start;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.div-1{
    height: 50%;
    width: 100%;
}

.div-2{
    height: 100%;
    width: 50%;
    display: flex;
    align-content: flex-start;
}

.div-3{
    width: 80%;
    height: 100%;
    display: flex;
    align-content: flex-start;
    font-size: 13px;
    padding-left: 10px;
}

.div-4{
    width: 20%;
    height: 100%;
}

.row-1{
    height: 100%;
    width: 23%;
    border-top: 1px;
}

.row-2{
    height: 100%;
    width: 77%;
    padding-left: 20px;
    padding-top: 25px;
}

.row-8{
    width: 100%;
    height: 42%;
    display: flex;
    align-content: flex-start;
    padding-top: 10px;
    text-align: center;
}

.row-3{
    width: 50%;
    height: 100%;
    display: flex;

}

.row-4{
    height: 30%;
    width:  48%;
    font-weight: bold;
    text-align: center;
    padding-left: 11px;

}

.row-7{
    height: 115px;
    width: 100%;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.1)
}

.row-5{
    width: 50%;
    padding-top: 4px;
    padding-bottom: 14px;
}

.row-6{
    width: 49%;
    height: 100%;
    font-size: 14px;
    padding-top: 5px;
    margin-left: 3px;
}



img{
    height: 100px;
    width: auto;
    padding-bottom: 2px;
}

.item1{
    height: 100%;
    font-weight: bold;
    padding-left: 8px;
    padding-top: 3px;
    font-size: 17px;
}

.itemy{
    height: 100%;
    font-weight: bold;
    display: flex;
    padding-left: 12px;
}

.itemx{
    width: 70px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.item10{
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item2{
    display: flex;
    width: 100%;
    align-content: space-between;
    align-items: center;
    justify-content: center;
}

.item3{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}

.item4{
    height: 20%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    font-size: 14px;
}

.item5{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    color: rgba(0, 0, 0, 0.5);
}

.item6{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1)}

.item7{
    height: 100%;
    width: 30%;
    margin-left: 80px;
    padding-top: 10px;
}

.item8{
    height: 100%;
    display: contents;
    font-size: 13px;
    font-weight: lighter;
    width: 30px;
}

.item9{
    margin-left: 40px;
}

input{
    height: 45%;
    border-radius: 15%;
    width: 93%;
    border-left: 2px solid purple;
    border-top: 2px solid purple;
    border-right : 2px solid orange;
    border-bottom : 2px solid orange;
}

.img1{
    height: 90%;
    width: 90px;
    margin-top: 15px;
    padding-left: 4px;
}

.img2{
    height: 80%;
}

.img3{
    padding-left: 4px;
    padding-top: 6px;
    width: 190px;
}

.img4{
    height: 90%;
    width: 90px;
    margin-top: 16px;
    padding-left: 10px;
    padding-bottom: 10px;
}


button{
    width: 65px;
    height: 25px;
    background-color: rgb(238, 234, 254);
    border: 0px;
    border-radius: 15%;
    font-size: 12px;
    color: dodgerblue;
}

.top{
    padding: 5px;
}

.se{
    margin-left: 15px;
}

.sr{
    padding-left: 3px;
    color: rgba(0, 0, 0, 0.8);
}

.sw{
    margin-right: 7px;
}

.bt2{
    background-color: white;
    width: 25px;
    height: 27px;
    font-size: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: gray;
    text-align: center;
}

.bt3{
    background-color: white;
    width: 20px;
    height: 20px;
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: gray;
    text-align: center;
    padding-top: 3px;
}

.bt4{
    background-color: white;
    width: 23px;
    height: 23px;
    font-size: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: gray;
    text-align: center;
    padding-bottom: 3px;
    font-weight: 900;
    border-radius: 30%;
}

.bt5{
    background-color: white;
    width: 25px;
    height: 27px;
    font-size: 15px;
    border: 2px solid rgba(0, 0, 0, 1);
    color: gray;
    text-align: center;
}


a{
    color: rgb(52, 159, 255);
    font-weight: 900;
}