<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="04_Starbucks.css">
    <script src="https://kit.fontawesome.com/dea923267b.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <main>

        <article class="sub1">
            <button type="button" class="subbt1">
                <img src="SJ2zbe_20231026095945097.png">
            </button>
        </article>

        <article class="sub2">
            <button type="button" class="subbt2">
                <img src="Mn0ecH_20220711153123340.png">
            </button>
        </article>


        <header>

            <section>
                <a>
                    <image src="starbucks.PNG" id="starbucks"></image>
                </a>
            </section>


            <nav>

                <nav>
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <span>|</span>
                        <li><a href="#">My Starbucks</a></li>
                        <span>|</span>
                        <li><a href="#">Customer Service & Ideas</a></li>
                        <span>|</span>
                        <li><a href="#">Find a Store</a></li>
                        <button type="button" id="icon" class="fa-solid fa-magnifying-glass"></button>
                    </ul>
                </nav>

                <ul>
                    <li><a href="#" id="menucoffee">COFFEE</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">STORE</a></li>
                    <li><a href="#">RESPONSIBILITY</a></li>
                    <li><a href="#">STARBUCKS REWARD</a></li>
                    <li><a href="#">CORPORATE SALES</a></li>
                    <li><a href="#">WHAT'S NEW</a></li>
                </ul>
            </nav>

        </header>

        <section class="coffee">

            <section class="coffeeme">

            </section>

        </section>
        




        <section class="content">

            <!-- <img src="KakaoTalk_20231214_160023856.png" class="imghome"> -->

            <section class="content-1">
                <button>자세히 보기</button>
            </section>

            <section class="content-2">

            </section>

        </section>

        
        <section class="gong">
            
            <section class="content-3">
                <span> 공지사항 </span>
                <a href="#">시스템 개선 및 서비스 점검 안내</a>
                <button class="fa-solid fa-plus"></button>
            </section>

            <section class="content-4">
                <a href="#">스타벅스 프로모션</a>
                <button class="fa-solid fa-down-long"></button>
            </section>

        </section>

        
        <section class="rewardidpw">
            
            <section class="rewardimg">
                <image src="rewards-logo.png" class="rewardpic">
            </section>

            <section class="id-pw-area">

                <section class="inputidpw">

                        <p class="line1">스타벅스만의 특별한 혜택, <span class="line1-1">스타벅스 리워드</span></p>
                        <p class="line2"> <span class="line2-1">스타벅스 회원이세요? </span>
                            로그인을 통해 나만의 리워드를 확인해보세요.</p>
                        <p class="line2"> <span class="line2-1">스타벅스 회원이 아니세요? </span>
                            가입을 통해 리워드 혜택을 즐기세요.</p>

                </section>

                <section class="gift">
                    <span class="text2">회원 가입 후, 스타벅스 e-Gift Card를 <span class="text1">"나에게 선물하기"로 구매하시고, 편리하게 등록하세요!</span></span><br>
                    <span class="text2">카드를 등록하여 스타벅스 리워드 회원이 되신 후, 첫 구매를 하시면 무료 음료쿠폰을 드립니다!</span>

                    <button class="btn2">e-Gift Card 선물하기</button>
                </section>

            </section>
        </section>

        <section class="etc">

        </section>










    </main>


</body>
</html>