<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 1</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/flex-style1.css">
</head>
<body>
    
    <h1>Flexbox</h1>

    <pre>
        요소의 정렬되는 방향, 순서, 요소간의 간격을
        수치적으로 처리하지 않아도 알아서 유연하게 처리해주는 형식

        * Flexbox를 이용할 때 반드시 알아야 되는 것!

        1. Flexbox의 구성
        - flex-container : 정렬이 필요한 요소를 감싸는 요소
        - item : 정렬을 적용할 요소

        2. Flexbox의 축
        - 중심축(main axis)
        - 교차축, 반대축(cross axis)
    </pre>

    <hr>
    <!--div.item.item${item$}*9 -->
    <div class="flex-container">
    
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
    
    </div>

    <hr>

    <h1>Flexbox를 이용한 요소 정가운데 배치하기</h1>
    <div id="con">
            <div id="center"></div>
    </div>
    



</body>
</html>