<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/flex-style3.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <h1>item 전용 속성</h1>

    <h3>order : item의 순서를 지정하는 속성</h3>

    <div class="flex-container">
        <div class="item item1 order1">item1</div>
        <div class="item item2 order1">item2</div>
        <div class="item item3 order3">item3</div>
        <div class="item item4 order4">item4</div>
        <div class="item item5 order5">item5</div>
    </div>

    <hr>

    <h3>flex-grow(팽창):
          item이 flex-container 내부에서
          비어있는 공간을 매꿀 수 있도록
          팽창하는 정도를 지정하는 속성
    </h3>    

    <div class="flex-container">
        <div class="item item1 grow1">item1</div>
        <div class="item item2 grow2">item2</div>
        <div class="item item3 grow3">item3</div>
        <div class="item item4 grow4">item4</div>
    </div>

    <hr>

    <h3>flex-shrink(수축)
        item이 수축하는 정도를 지정하는 속성
    </h3>

    <div class="flex-container">
        <div class="item item1 shrink0">item1</div>
        <div class="item item2 shrink1">item2</div>
        <div class="item item3 shrink2">item3</div>
        <div class="item item4 shrink3">item4</div>
    </div>

    <hr>

    <h3>flex-basis : 
          item의 main axis 방향으로의
          기본 점유율(크기)을 지정하는 속성
          (각종 크기 단위 px, %, vh, em, rem 등 사용 가능)
    </h3>

    <div class="flex-container">
        <div class="item item1 basis-150px">item1</div>
        <div class="item item2 basis-10">item2</div>
        <div class="item item3 basis-25">item3</div>
        <div class="item item4 flex1">item4</div>
    </div>

    <hr>

    <h3>align-self : 
        각각의 item별로 cross axis 방향으로 정렬을 지정하는 속성
    </h3>

    <div class="flex-container">
        <div class="item item1 self-start">item1</div>
        <div class="item item2 self-end">item2</div>
        <div class="item item3 self-center">item3</div>
    </div>

</body>
</html>